BOT_TOKEN=8364822289:AAE_Kp3XAW4swCYTdEQ97M_Yaders4_e4Ro
OPENAI_API_KEY=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
